spring.application.name=DoctorScheduleService

server.port=8003

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/HAMS_DB?createDatabaseIfNotExist=true
