
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
#
spring.config.import=optional:configserver:http://localhost:8888
server.port=9194
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=security-service
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.cloud.config.import-check.enabled=false