spring.application.name=MailNotifications
server.port=4009
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthikeerthir27@gmail.com
spring.mail.password=roez gnbs yjbh jkhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.config.import-check.enabled=false
