spring.application.name=AppointmentSchedulingService
server.port=8002

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/HAMS_DB?createDatabaseIfNotExist=true
